{
	"name": "bem-tests-workshop",
	"version": "1.0.0",
	"dependencies": {
		"bem-components": "2.4.0",
		"bem-pr": "0.12.0"
	},
	"ignore": [
		"./bem/cache",
		"./enb/tmp",
		"node_modules",
		"libs"
	]
}